<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultActivity"
    android:background="#000000"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="258dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:text="Home"
                android:textSize="36dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/OutputBenvenuto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:text=""
                android:textSize="30dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"

                android:text="I tuoi dati:"
                android:textSize="30dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />


            <TextView
                android:id="@+id/textNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"

                android:text="Nome:"
                android:textSize="30dp" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="2dp" />

            <TextView
                android:id="@+id/OutputNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"

                android:text=""
                android:textSize="30dp" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFFFFF" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />


            <TextView
                android:id="@+id/textCognome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"

                android:text="Cognome:"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/OutputCognome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"

                android:text=""
                android:textSize="30dp" />


            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFFFFF" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />


            <TextView
                android:id="@+id/textUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"

                android:text="Username:"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/OutputUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"

                android:text=""
                android:textSize="30dp" />


            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFFFFF" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"

                android:text="Password:"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/OutputPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"

                android:text=""
                android:textSize="30dp" />

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFFFFF" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/textCitta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"

                android:text="Città:"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/OutputCitta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"

                android:text=""
                android:textSize="30dp" />

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFFFFF" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/textData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"

                android:text="Data di nascita:"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/OutputData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"

                android:text=""
                android:textSize="30dp" />


            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFFFFF" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <Button
                    android:id="@+id/Logoutbutton"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="#0033CC"
                    android:text="Logout"
                    android:textAlignment="center"
                    android:textColor="#F5EDED"
                    android:textSize="36dp"
                    android:textStyle="bold|italic" />
            </LinearLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/modificaPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ModificaPass"
                android:textSize="25dp"
                android:textColor="#ffff"
                android:textAlignment="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

        </LinearLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>