<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModificaPassword"
    android:padding="10dp"
    android:background="#000000">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="219dp"
            tools:layout_editor_absoluteY="279dp">

            <TextView
                android:id="@+id/testoAlto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Modifica password"
                android:textColor="#FFFFFF"
                android:textSize="40dp"
                android:textAlignment="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">


                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Username:"
                    android:textSize="30dp"
                    android:textColor="#ffffff" />


                <TextView
                    android:id="@+id/userCambiaPasswordText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="25dp"
                    android:textColor="#ffffff" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FFFFFF" />


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password:"
                    android:textSize="30dp"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/passwordCambiaPasswordText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="25dp"
                    android:textColor="#ffffff" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FFFFFF" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />


                <TextView
                    android:id="@+id/nuovaPasswordText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nuova passowrd:"
                    android:textSize="25dp"
                    android:textColor="#ffffff" />

                <EditText
                    android:id="@+id/inputNuovaPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#495361"
                    android:ems="10"


                    android:inputType="textPassword"
                    android:textColor="#F2FFFFFF"
                    android:textSize="24sp" />


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />


                <TextView
                    android:id="@+id/confermaPasswordText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Conferma password:"
                    android:textSize="25dp"
                    android:textColor="#ffffff" />

                <EditText
                    android:id="@+id/inputConfermaPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#495361"
                    android:ems="10"


                    android:inputType="textPassword"
                    android:textColor="#F2FFFFFF"
                    android:textSize="24sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/errorText"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="30dp"
                    android:visibility="gone"
                    android:background="#008000" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <Button
                    android:id="@+id/modificaButton"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="#009900"
                    android:text="Aggiorna password"
                    android:textAlignment="center"
                    android:textColor="#F5EDED"
                    android:textSize="25dp"
                    android:textStyle="bold|italic" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <Button
                    android:id="@+id/homeButton"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="#0033CC"
                    android:text="Home"
                    android:textAlignment="center"
                    android:textColor="#F5EDED"
                    android:textSize="25dp"
                    android:textStyle="bold|italic" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>